# .NET-6-Clean-Architecture-Blog

./: Turan.sln
DeleteThis/: Class1.cs  DeleteThis.csproj
Turan.Data/: Turan.Data.csproj
Turan.Data/Abstract/: IAboutRepository.cs  IArticleRepository.cs  ICategoryRepository.cs  ICommentRepository.cs  IContactRepository.cs  ISettingRepositoy.cs  ISkillRepository.cs  ISocialRepository.cs  IUnitOfWork.cs
Turan.Data/Concrete/: UnitOfWork.cs
Turan.Data/Concrete/Configurations/: AboutConfiguration.cs  ArticleConfiguration.cs  BaseConfiguration.cs  CategoryConfiguration.cs  CommentConfiguration.cs  ContactConfiguration.cs  SettingConfiguration.cs  SkillConfiguration.cs
Turan.Data/Concrete/EntityFramework/: EfAboutRepository.cs  EfArticleRepository.cs  EfCategoryRepository.cs  EfCommentRepository.cs  EfContactRepository.cs  EfSettingRepository.cs  EfSkillRepository.cs  EfSocialRepository.cs
Turan.Data/Concrete/EntityFramework/Contexts/: MsDbContext.cs  ProjectDbContext.cs
Turan.Data/Migrations/: 20220102231122_InitialCreate.Designer.cs  20220102231122_InitialCreate.cs  20220105181207_InitialCreate.Designer.cs  20220105181207_InitialCreate.cs  20220113135520_InitialCreate.Designer.cs  20220113135520_InitialCreate.cs  MsDbContextModelSnapshot.cs
Turan.Entities/: Turan.Entities.csproj
Turan.Entities/Concrete/: About.cs  Article.cs  Category.cs  Comment.cs  Contact.cs  Setting.cs  Skill.cs  Social.cs
Turan.Entities/DTOs/About/: AboutAddDto.cs  AboutDto.cs  AboutListDto.cs  AboutUpdateDto.cs
Turan.Entities/DTOs/Article/: ArticleAddDto.cs  ArticleDto.cs  ArticleUpdateDto.cs
Turan.Entities/DTOs/Category/: CategoryAddDto.cs  CategoryDto.cs  CategoryUpdateDto.cs
Turan.Entities/DTOs/Comment/: CommentAddDto.cs  CommentDto.cs  CommentUpdateDto.cs
Turan.Entities/DTOs/Contact/: ContactAddDto.cs  ContactDto.cs  ContactUpdateDto.cs
Turan.Entities/DTOs/Setting/: SettingAddDto.cs  SettingDto.cs  SettingUpdateDto.cs
Turan.Entities/DTOs/Skill/: SkillAddDto.cs  SkillDto.cs  SkillUpdateDto.cs
Turan.Entities/DTOs/Social/: SocialAddDto.cs  SocialDto.cs  SocialUpdateDto.cs
Turan.Service/: Startup.cs  Turan.Service.csproj
Turan.Service/Abstract/: IAboutService.cs  IArticleService.cs  ICategoryService.cs  IContactService.cs  ISettingService.cs  ISocialService.cs  IUserService.cs
Turan.Service/Concrete/: AboutManager.cs  ArticleManager.cs  CategoryManager.cs  ContactManager.cs  SocialManager.cs  UserManager.cs
Turan.Service/Helpers/: AutoMapperHelper.cs
Turan.Service/Utilities/Extensions/: ConfigureServicesExtension.cs
Turan.Shared/: Turan.Shared.csproj
Turan.Shared/Data/Abstract/: IEntityRepository.cs
Turan.Shared/Data/Concrete/EntityFramework/: EfEntityRepositoryBase.cs
Turan.Shared/Entities/Abstract/: EntityBase.cs  IDto.cs  IEntity.cs
Turan.Shared/Entities/Concrete/: User.cs
Turan.Shared/Entities/DTOs/UserDTOs/: UserLoginDto.cs  UserRegisterDto.cs
Turan.Shared/Enums/: MaxLengthSize.cs  UserRoles.cs
Turan.Shared/Extensions/: EnumExtentions.cs  LinqExtension.cs
Turan.Shared/Utilities/Results/: DataResult.cs  ErrorDataResult.cs  ErrorResult.cs  IDataResult.cs  IResult.cs  Result.cs  SuccessDataResult.cs  SuccessResult.cs
Turan.WEB/: Dockerfile  Program.cs  Turan.WEB.csproj  appsettings.json
Turan.WEB/Areas/Admin/Controllers/: DashboardController.cs
Turan.WEB/Areas/Admin/Views/: _ViewImports.cshtml
Turan.WEB/Areas/Admin/Views/Dashboard/: Index.cshtml  Settings.cshtml
Turan.WEB/Areas/Admin/Views/Shared/: _Layout.cshtml
Turan.WEB/Areas/Admin/Views/Shared/Partials/: _FooterPartial.cshtml  _HeadPartial.cshtml  _HeaderPartial.cshtml  _NavigationPartial.cshtml  _ScriptsPartial.cshtml
Turan.WEB/Controllers/: AuthController.cs  HomeController.cs
Turan.WEB/Models/: ErrorViewModel.cs  HomeViewModel.cs  SidebarViewModel.cs
Turan.WEB/Properties/: launchSettings.json
Turan.WEB/ViewComponents/: SidebarViewComponent.cs
Turan.WEB/Views/Auth/: Login.cshtml  Register.cshtml
Turan.WEB/Views/Home/: Index.cshtml
Turan.WEB/Views/Shared/: _Layout.cshtml
Turan.WEB/Views/Shared/Components/Sidebar/: Default.cshtml
