<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="10.0.0" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="7.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Turan.Data\Turan.Data.csproj" />
    <ProjectReference Include="..\Turan.Entities\Turan.Entities.csproj" />
    <ProjectReference Include="..\Turan.Shared\Turan.Shared.csproj" />
  </ItemGroup>

</Project>
